﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5607A079-2F92-43CD-B56D-1616640242C9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Platform.VirtualFileSystem.Network.Server</RootNamespace>
    <AssemblyName>Platform.VirtualFileSystem.Network.Server</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <StartupObject>
    </StartupObject>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TextBasedServer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Platform.Network.ExtensibleServer\Platform.Network.ExtensibleServer.csproj">
      <Project>{D8AF5266-0C91-4842-BE27-F3F3B38B0E01}</Project>
      <Name>Platform.Network.ExtensibleServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Platform.VirtualFileSystem.Network.Text.Server\Platform.VirtualFileSystem.Network.Text.Server.csproj">
      <Project>{586050a8-1150-4313-8bc9-c8891807db18}</Project>
      <Name>Platform.VirtualFileSystem.Network.Text.Server</Name>
    </ProjectReference>
    <ProjectReference Include="..\Platform.VirtualFileSystem.Network.Text\Platform.VirtualFileSystem.Network.Text.csproj">
      <Project>{c7e2fd48-fcb0-4684-a8b1-69266b6c16a2}</Project>
      <Name>Platform.VirtualFileSystem.Network.Text</Name>
    </ProjectReference>
    <ProjectReference Include="..\Platform.VirtualFileSystem.Network\Platform.VirtualFileSystem.Network.csproj">
      <Project>{36E17084-44C9-4EF3-A5E6-01EA549416FD}</Project>
      <Name>Platform.VirtualFileSystem.Network</Name>
    </ProjectReference>
    <ProjectReference Include="..\Platform.VirtualFileSystem\Platform.VirtualFileSystem.csproj">
      <Project>{1ED1B720-ECFE-4E10-959B-0C1E2E00C7E2}</Project>
      <Name>Platform.VirtualFileSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\externals\platform\src\Platform.Xml.Serialization\Platform.Xml.Serialization.csproj">
      <Project>{CBB73076-7381-4FDD-907F-7097A8AB04E6}</Project>
      <Name>Platform.Xml.Serialization</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\externals\platform\src\Platform\Platform.csproj">
      <Project>{31199C34-A7F0-4D69-B2CF-E9CE05262618}</Project>
      <Name>Platform</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
</Project>